NET   "ddr3_addr[0]"                           LOC = "AF8"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[10]"                          LOC = "AC9"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[11]"                          LOC = "Y11"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[12]"                          LOC = "V9"    |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[13]"                          LOC = "V7"    |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[14]"                          LOC = "Y7"    |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[1]"                           LOC = "AA10"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[2]"                           LOC = "AD8"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[3]"                           LOC = "AF7"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[4]"                           LOC = "AC11"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[5]"                           LOC = "AC8"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[6]"                           LOC = "Y10"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[7]"                           LOC = "V8"    |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[8]"                           LOC = "AA7"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[9]"                           LOC = "AB7"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[0]"                             LOC = "W9"    |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[1]"                             LOC = "AB11"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[2]"                             LOC = "W8"    |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cas_n"                             LOC = "W10"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ck_n[0]"                           LOC = "AB9"   |     IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ck_p[0]"                           LOC = "AA9"   |     IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cke[0]"                            LOC = "AB10"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cs_n[0]"                           LOC = "Y8"    |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[0]"                             LOC = "AD16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[1]"                             LOC = "AB16"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[2]"                             LOC = "AD18"  |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[3]"                             LOC = "V14"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[0]"                             LOC = "AF14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[10]"                            LOC = "AA18"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[11]"                            LOC = "AA14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[12]"                            LOC = "AD14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[13]"                            LOC = "AB14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[14]"                            LOC = "AA17"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[15]"                            LOC = "AA15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[16]"                            LOC = "AB17"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[17]"                            LOC = "AB19"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[18]"                            LOC = "AC17"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[19]"                            LOC = "AA20"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[1]"                             LOC = "AF17"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[20]"                            LOC = "AC18"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[21]"                            LOC = "AA19"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[22]"                            LOC = "AC19"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[23]"                            LOC = "AD19"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[24]"                            LOC = "Y17"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[25]"                            LOC = "V16"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[26]"                            LOC = "V19"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[27]"                            LOC = "W16"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[28]"                            LOC = "V17"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[29]"                            LOC = "W14"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[2]"                             LOC = "AE15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[30]"                            LOC = "V18"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[31]"                            LOC = "W15"   |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[3]"                             LOC = "AE17"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[4]"                             LOC = "AD15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[5]"                             LOC = "AF20"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[6]"                             LOC = "AF15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[7]"                             LOC = "AF19"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[8]"                             LOC = "AB15"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[9]"                             LOC = "AC14"  |     IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[0]"                          LOC = "AF18"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[1]"                          LOC = "Y16"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[2]"                          LOC = "AE20"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[3]"                          LOC = "W19"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[0]"                          LOC = "AE18"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[1]"                          LOC = "Y15"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[2]"                          LOC = "AD20"  |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[3]"                          LOC = "W18"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_odt[0]"                            LOC = "AD9"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ras_n"                             LOC = "AA8"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_reset_n"                           LOC = "AF10"  |     IOSTANDARD = LVCMOS15             |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_we_n"                              LOC = "AF9"   |     IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[0]"                           LOC = "A8"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[10]"                          LOC = "C2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[11]"                          LOC = "F8"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[12]"                          LOC = "B1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[13]"                          LOC = "B10"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[14]"                          LOC = "F7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[1]"                           LOC = "A2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[2]"                           LOC = "D6"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[3]"                           LOC = "C9"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[4]"                           LOC = "D5"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[5]"                           LOC = "A9"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[6]"                           LOC = "E7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[7]"                           LOC = "B9"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[8]"                           LOC = "G7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_addr[9]"                           LOC = "A7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[0]"                             LOC = "B7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[1]"                             LOC = "B2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ba[2]"                             LOC = "A3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cas_n"                             LOC = "B4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ck_n[0]"                           LOC = "A5"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ck_p[0]"                           LOC = "B6"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cke[0]"                            LOC = "C3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_cs_n[0]"                           LOC = "C6"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[0]"                             LOC = "F3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[1]"                             LOC = "J4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[2]"                             LOC = "M5"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dm[3]"                             LOC = "N6"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[0]"                             LOC = "C1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[10]"                            LOC = "L3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[11]"                            LOC = "H3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[12]"                            LOC = "K3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[13]"                            LOC = "H4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[14]"                            LOC = "J1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[15]"                            LOC = "H1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[16]"                            LOC = "L5"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[17]"                            LOC = "N1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[18]"                            LOC = "M2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[19]"                            LOC = "M6"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[1]"                             LOC = "E2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[20]"                            LOC = "L2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[21]"                            LOC = "N4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[22]"                            LOC = "L4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[23]"                            LOC = "M4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[24]"                            LOC = "M7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[25]"                            LOC = "J5"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[26]"                            LOC = "K8"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[27]"                            LOC = "J6"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[28]"                            LOC = "K6"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[29]"                            LOC = "K5"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[2]"                             LOC = "D3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[30]"                            LOC = "N7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[31]"                            LOC = "K7"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[3]"                             LOC = "F4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[4]"                             LOC = "D1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[5]"                             LOC = "G4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[6]"                             LOC = "D4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[7]"                             LOC = "E1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[8]"                             LOC = "H2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dq[9]"                             LOC = "G1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[0]"                          LOC = "F2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[1]"                          LOC = "K1"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[2]"                          LOC = "N2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_n[3]"                          LOC = "L8"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[0]"                          LOC = "G2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[1]"                          LOC = "K2"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[2]"                          LOC = "N3"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_dqs_p[3]"                          LOC = "M8"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_odt[0]"                            LOC = "A4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_ras_n"                             LOC = "C4"    |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_reset_n"                           LOC = "A10"   |    |     VCCAUX_IO = NORMAL      ;
NET   "ddr3_we_n"                              LOC = "B5"    |    |     VCCAUX_IO = NORMAL      ;
